<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#B0CFED"
        android:text="Update Data"
        android:textColor="#123456"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Update Roll Number"
        android:id="@+id/updaterollnumber"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Update Name"
        android:id="@+id/updatename"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Update Mail ID"
        android:id="@+id/updatemailId"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Update Mobile Number"
        android:id="@+id/updatermobilenumber"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/updatedata"
            android:background="#ABD876"
            android:textColor="#123456"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/canceldata"
            android:background="#F39173"
            android:textColor="#123456"/>

    </LinearLayout>



</LinearLayout>