<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textCapWords"
        android:id="@+id/name"
        android:hint="Enter your name"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:id="@+id/mobile"
        android:hint="Enter Mobile Number"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:hint="Enter Mail ID"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:hint="Enter password"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="Gender"/>


    <RadioGroup
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/male"
        android:text="Male"/>

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/female"
        android:text="Female"/>

</RadioGroup>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="Technical Skills"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/java"
        android:text="Java"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/android"
        android:text="Android"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/python"
        android:text="Python"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/district"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mandal"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Submit"
        android:onClick="submit"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/result"
        android:textSize="25sp"
        android:text="Data"/>



</LinearLayout>