<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25sp"
        android:background="#75A6D6"
        android:gravity="center"
        android:text="RESET" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM A"
            android:textColor="#010A13"
            android:textSize="30sp" />

        <TextView
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp"
            android:id="@+id/textcount"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B4E878"
            android:text="+1"
            android:id="@+id/add1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            android:background="#EACB6E"
            android:id="@+id/add2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3"
            android:background="#6CD1DD"
            android:id="@+id/add3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM B"
            android:textColor="#010A13"
            android:textSize="30sp" />

        <TextView
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp"
            android:id="@+id/textcount1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B4E878"
            android:text="+1"
            android:id="@+id/add11"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EACB6E"
            android:text="+2"
            android:id="@+id/add22"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6CD1DD"
            android:text="+3"
            android:id="@+id/add33"/>


    </LinearLayout>

</LinearLayout>
